version: '3.3'
services:
  breins_web_landing:
    #image: 'docker.proitdesign.com/candybase/candybase-homepage:${BREINS_VERSION}'
    container_name: candybase-homepage
    build:
      context: .
    ports:
    - 8004:80
